PORT=5000
DB_USER=smart_agro_connect
DB_PASS=OmQoclqAfKF1pysS
DB_URI=mongodb://localhost:27017/smart_agro_connect
JWT_SECRET=232d4e397064f3a18eb948e47ba8f9be1d52774d94e7932a74c6bda46f5893df1f4a243bb53a9a71be090d8b2d94e40cdfee839d4b1ee358bd81b562d1855845
DB_CLUSTER=cluster0.oknyghy.mongodb.net
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

# NODE_ENV=production
NODE_ENV=development